:root {
  --clr-primary-cyan: hsl(179, 62%, 43%);
  --clr-primary-yellow: hsl(71, 73%, 54%);
  --clr-neutral-gray: hsl(204, 43%, 93%);
  --clr-neutral-blue: hsl(218, 22%, 67%);

  --clr-neutral-white: hsl(0, 0%, 100%);

  --ff-base: "Karla", sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

main {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: var(--clr-neutral-gray);
}

.card {
  margin: 2rem;
  display: grid;
  grid-template-areas: "info" "subscription" "why_us";
  font-family: var(--ff-base);
  font-size: 0.9rem;
  border-radius: 5px;
  overflow: hidden;
  max-width: 550px;
}

.card__box {
  padding: 1.4rem;
  display: grid;
  gap: 0.8rem;
}

.card__box--info {
  grid-area: info;
  background-color: var(--clr-neutral-white);
}

.card__title {
  color: var(--clr-neutral-white);
  font-weight: var(--fw-bold);
  font-size: 1.2rem;
}

.card__title--cyan {
  color: var(--clr-primary-cyan);
}

.card__subtitle {
  color: var(--clr-primary-yellow);
  font-weight: var(--fw-bold);
}

.card__paragraph {
  color: var(--clr-neutral-blue);
}

.card__box--subscription {
  grid-area: subscription;
  background-color: var(--clr-primary-cyan);
}

.card__price {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card__price_cost {
  font-size: 1.8rem;
  color: var(--clr-neutral-white);
  font-weight: var(--fw-bold);
}

.card__price_time {
  color: var(--clr-neutral-gray);
  opacity: 0.45;
}

.card__extra {
  color: var(--clr-neutral-gray);
  margin-top: -0.5rem;
  margin-bottom: 0.5rem;
}

.card__button {
  border: none;
  border-radius: 5px;
  background-color: var(--clr-primary-yellow);
  padding: 0.8rem;
  color: var(--clr-neutral-white);
  font-weight: var(--fw-bold);
}

.card__box--why_us {
  grid-area: why_us;
  background-color: var(--clr-primary-cyan);
  opacity: 0.7;
}

.card__list {
  list-style-type: none;
  padding-left: 0;
}

.card__list_item {
  color: var(--clr-neutral-gray);
  opacity: 0.7;
}

@media (min-width: 600px) {
  .card {
    grid-template-areas: "info info" "subscription why_us";
  }
}
